

#Preseed locale and language
d-i debian-installer/locale string en_US
d-i debian-installer/language string en

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us


#Network configuration
d-i netcfg/choose_interface select auto


#Hostname and domain name
#d-i netcfg/get_hostname string newHost
#d-i netcfg/get_domain string qclab.dev


# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string


### Mirror settings
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string


#Disable requirements for GPG Key check
d-i debian-installer/allow_unauthenticated boolean true

#Settings for CEPH
preseed apt-setup/local0/comment string CEPH repository
preseed apt-setup/local0/repository string http://ceph.com/debian-firefly/dists/trusty Release main
preseed apt-setup/local0/source boolean true

#Causes installer to ask a question about the key
#preseed apt-setup/local0/key string https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc

d-i tasksel/first multiselect lamp-server openssh-server
d-i pkgsel/include string git
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select unattended-upgrades



# Clock Settings
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.example.com


d-i preseed/early_command string umount /media || true


# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions


d-i partman-auto/method string lvm
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true

#Remove existing logical volume data?
#next 3 lines are new additions
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
#d-i partman-lvm	partman-lvm/device_remove_lvm	boolean	false
#d-i partman-auto/purge_lvm_from_device boolean true 

##Write the changes to disks?
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


#d-i partman-auto/choose_recipe select atomic
#d-i partman/confirm boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

#d-i partman/confirm_write_new_label boolean true

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-auto/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true


#Write the changes to disks?
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true


# To create a normal user account.
d-i passwd/user-fullname string Stacker Stacker
d-i passwd/username string stacker
d-i passwd/user-password password stacker
d-i passwd/user-password-again password stacker
#d-i passwd/user-uid string 1010
d-i user-setup/allow-password-weak boolean true

d-i user-setup/encrypt-home boolean false


#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
#d-i apt-setup/backports boolean true
# Uncomment this if you don't want to use a network mirror.
# d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu


# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated boolean true

#Set Grub in the MBR
d-i grub-installer/only_debian boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note


d-i preseed/late_command string in-target git clone https://github.com/DrewEasley/pyDevOps.git ~/pyDevOps